# support

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/albrizy/support/adapter/: Loadable.java  LoadableRVAdapter.java  OnLoadListener.java  OnLoadMoreListener.java  RVAdapter.java  RVHolder.java
core/src/main/java/albrizy/support/adapter/helper/: SnapScroller.java  Snapper.java
core/src/main/java/albrizy/support/app/: Navigator.java  SupportActivity.java  SupportDialogFragment.java  SupportFragment.java  SupportFragmentDialog.java  SupportFragmentDialogBottomSheet.java
core/src/main/java/albrizy/support/util/: Base64.java  Click.java  ColorUtil.java  TintUtil.java
core/src/main/java/albrizy/support/widget/: AspectRatioFrameLayout.java  AspectRatioImageView.java  AspectRatioLinearLayout.java  AspectRatioRelativeLayout.java  PercentRatioImageView.java  ScrimInsetFrameLayout.java  ScrimInsetHelper.java  ScrimInsetLinearLayout.java  ScrimInsetRelativeLayout.java  StateView.java
core/src/main/res/layout/: support_loading_holder.xml
core/src/main/res/values/: support_widget.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
