ext.config = [
    libName: 'com.github.albrizy.support',
    libVersion: '1.0.0',
    libVersionCode: 1,

    buildToolsVersion: '29.0.1',
    minSdkVersion: 21,
    targetSdkVersion: 29,
]

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
