ext.config = [
    libName: 'com.github.albrizy.support',
    libVersion: '1.0.0',
    libVersionCode: 1,

    buildToolsVersion: '29.0.1',
    minSdkVersion: 21,
    targetSdkVersion: 29,
]

ext.support = [
    compat: 'androidx.appcompat:appcompat:1.1.0',
    recyclerview: 'androidx.recyclerview:recyclerview:1.1.0-beta04',

    butterknife: 'com.jakewharton:butterknife:10.2.0',
    butterknifeCompiler: 'com.jakewharton:butterknife:10.2.0'
]

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
