apply plugin: 'com.android.library'

group = config.libName
version = config.libVersion

android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        versionCode config.libVersionCode
        versionName config.libVersion
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation support.compat
    implementation support.recyclerview
    implementation support.butterknife
}
