apply plugin: 'com.android.application'

android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.albrizy.support"
        versionCode config.libVersionCode
        versionName config.libVersion
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
